SQLALCHEMY_DATABASE_URL=mysql+mysqldb://root:sa@localhost:3306/merge_fall_detection

FAST_API_ADMIN_ENDPOINTS=/api/private/admin
FAST_API_USER_ENDPOINTS=/api/private/user
FAST_API_PUBLIC_ENDPOINTS=/api/public
